<?xml version="1.0"?>
<particleEmitterConfig>
  <texture name="jellyfish_particle.png"/>
  <sourcePosition x="160.00" y="369.01"/>
  <sourcePositionVariance x="60.00" y="0.00"/>
  <speed value="138.16"/>
  <speedVariance value="0.00"/>
  <particleLifeSpan value="0.7000"/>
  <particleLifespanVariance value="0.0000"/>
  <angle value="224.38"/>
  <angleVariance value="360.00"/>
  <gravity x="0.00" y="-1400.00"/>
  <radialAcceleration value="0.00"/>
  <tangentialAcceleration value="0.00"/>
  <radialAccelVariance value="0.00"/>
  <tangentialAccelVariance value="-0.00"/>
  <startColor red="0.15" green="0.06" blue="1.00" alpha="1.00"/>
  <startColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"/>
  <finishColor red="0.00" green="0.14" blue="0.23" alpha="0.00"/>
  <finishColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"/>
  <maxParticles value="300"/>
  <startParticleSize value="43.79"/>
  <startParticleSizeVariance value="0.00"/>
  <finishParticleSize value="138.11"/>
  <FinishParticleSizeVariance value="0.00"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="100.00"/>
  <maxRadiusVariance value="0.00"/>
  <minRadius value="0.00"/>
  <rotatePerSecond value="0.00"/>
  <rotatePerSecondVariance value="0.00"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="772"/>
  <rotationStart value="0.00"/>
  <rotationStartVariance value="0.00"/>
  <rotationEnd value="0.00"/>
  <rotationEndVariance value="0.00"/>
</particleEmitterConfig>
